{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazichaska/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazichaska/team-profile-generator/issues"
  },
  "homepage": "https://github.com/kazichaska/team-profile-generator#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7"
  }
}
